<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{display: grid; width: 600px; grid-template-rows: 70px 200px 70px; grid-template-columns: repeat(3, 1fr); grid-gap: 10px;} /* 1fr : 동일한 비율로 만들어라 */
        .grid-item{background: #0169ff; color: #fff; display: flex; justify-content: center; align-items: center;}
        .grid-item.header{grid-column: 1 / -1; grid-row-start: 1; grid-row-end: 2;} /* 경계선 번호 처음(1) 부터 끝(-1)까지 영역을 차지 */
        /* grid-column-start:1; grid-column-end: 4; */
        .grid-item.footer{grid-column: 1 / -1; grid-row: 3 / 4;}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item nav">Nav</div>
        <div class="grid-item main">Main Content</div>
        <div class="grid-item aside">Aside</div>
        <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>